<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv PAM</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #DA1578;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%232E2B33'/%3E%3Cstop offset='1' stop-color='%23DA1578'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23842056'/%3E%3Cstop offset='1' stop-color='%23DA1578'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='translate(2000 0)'%3E%3Cg %3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(-39.6 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }
            .FunBlur{
                background-color: rgb(6 18 24 / 76%);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100vw;
                backdrop-filter: blur(0.3vw);
                padding-bottom: 30vh;
            }
            h1{
                color: rgb(237 223 237);
                font-size: 6vh;
                font-family: math;
                font-weight: bold;
                font-style: italic;
                margin-top: 5vh;
                margin-bottom: 1vh;
            }
            label{
                color: rgb(165 110 213);
                font-weight: bold;
                font-size: 2vh;
                margin-bottom: 7vh;
                font-family: cursive;
            }
            h2{
                color: rgb(173 60 122);
                font-size: 4vh;
                font-family: monospace;
                width: 62vw;
                display: flex;
                justify-content: center;
                padding: 2vh;
                border-bottom: 0.2vw solid rgb(173 60 122);
            }
                p{
                    color: rgb(107 85 104);
                    width: 57vw;
                    padding: 2vh;
                    font-family: monospace;
                    font-weight: bold;
                    font-size: 2vh;
                }
                ul{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 3vh;
                    width: 20vh;
                }
                    li{
                        color: rgb(159 118 118);
                        font-family: monospace;
                        font-weight: bold;
                        font-size: 2vh;
                        margin-bottom: 1vh;
                    }
    </style>
</head>
    <body>
        <div class="FunBlur">
            <h1>Atividade sobre Mobile:</h1>
            <label>Murilo Gimenez Couto Mendes 3DES</label>
            
            <h2>1- Diferença entre Nativo e Híbrido:</h2>
            <p><strong>Nativo:</strong> Desenvolvimento específico para cada plataforma (iOS, Android), usando linguagens como Swift (iOS) e Kotlin (Android).</p>
            <p><strong>Híbrido:</strong> Uso de tecnologias web (HTML, CSS, JavaScript) para criar apps que podem rodar em múltiplas plataformas usando frameworks como React Native e Flutter.</p>

            <h2>2- Desvantagens do Nativo:</h2>
            <p>- Demanda tempo e recursos para desenvolver e manter duas versões do app (iOS e Android).</p>
            <p>- Necessidade de aprender linguagens diferentes para cada plataforma.</p>

            <h2>3- Progressive Web App (PWA):</h2>
            <p>- PWA é um tipo de aplicativo que utiliza tecnologias web para oferecer uma experiência semelhante a apps nativos.</p>
            <p>- Ele pode ser acessado através de navegadores e instalado na tela inicial do dispositivo.</p>

            <h2>4- Linguagens nativas para Android:</h2>
            <ul>
                <li>Kotlin</li>
                <li>Java</li>
                <li>C++</li>
                <li>Python</li>
            </ul>

            <h2>4- Linguagens nativas para iOS:</h2>
            <ul>
                <li>Swift</li>
                <li>Objective-C</li>
            </ul>

            <h2>5- Publicação nas lojas:</h2>
            <p>- Para apps nativos, é necessário criar pacotes específicos para cada loja (App Store e Google Play) e seguir as diretrizes de cada plataforma.</p>
            <p>- Para PWAs, não é necessário publicar em lojas; eles são acessados através de navegadores.</p>

            <h2>6- Plataformas híbridas de desenvolvimento:</h2>
            <ul>
                <li>React Native</li>
                <li>Flutter</li>
            </ul>

            <h2>7- Vantagens de usar plataforma híbrida:</h2>
            <p>- Desenvolvimento mais rápido e econômico, pois um código base é usado para várias plataformas.</p>
            <p>- Maior flexibilidade ao compartilhar recursos entre apps iOS e Android.</p>

            <h2>8- Hot Reload e Live Reload:</h2>
            <p><strong>Hot Reload:</strong> Recarrega apenas as partes modificadas do código durante o desenvolvimento, mantendo o estado da aplicação.</p>
            <p><strong>Live Reload:</strong> Recarrega toda a aplicação quando ocorrem mudanças no código, reiniciando o estado da aplicação.</p>
        </div>
    </body>
</html>